{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); DataBase=TiendaV7; Trusted_Connection=True; TrustServerCertificate=True;",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5001/"
}
